info face="Px437 IBM CGA" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,1,0 spacing=0,0 outline=0
common lineHeight=10 base=7 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cga_0.png"
chars count=289
char id=-1   x=0     y=90    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=0    x=0     y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1    x=8     y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=2    x=16    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=3    x=24    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=4    x=32    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=5    x=40    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=6    x=48    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7    x=56    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8    x=64    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9    x=72    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=10   x=80    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=11   x=88    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=12   x=96    y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=13   x=104   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=14   x=112   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=15   x=120   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=16   x=128   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=17   x=136   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=18   x=144   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=19   x=152   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=20   x=160   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=21   x=168   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=22   x=176   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=23   x=184   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=24   x=192   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=25   x=200   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=26   x=208   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=27   x=216   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=28   x=224   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=29   x=232   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=30   x=240   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=31   x=248   y=0     width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=32   x=0     y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=8     y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=16    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=24    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=32    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=40    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=48    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=56    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=64    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=72    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=80    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=88    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=96    y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=104   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=112   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=120   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=128   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=136   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=144   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=152   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=160   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=168   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=176   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=184   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=192   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=200   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=208   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=216   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=224   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=232   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=240   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=248   y=10    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=0     y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=8     y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=16    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=24    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=32    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=40    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=48    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=56    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=64    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=72    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=80    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=88    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=96    y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=104   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=112   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=120   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=128   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=136   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=144   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=152   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=160   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=168   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=176   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=184   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=192   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=200   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=208   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=216   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=224   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=232   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=240   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=248   y=20    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=0     y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=8     y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=16    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=24    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=32    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=40    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=48    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=56    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=64    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=72    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=80    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=88    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=96    y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=104   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=112   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=120   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=128   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=136   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=144   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=152   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=160   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=168   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=176   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=184   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=192   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=200   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=208   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=216   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=224   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=232   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=240   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=127  x=248   y=30    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=0     y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=8     y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=16    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=24    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=32    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=40    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=48    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=56    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=64    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=72    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=80    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=88    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=96    y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=104   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=112   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=120   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=128   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=136   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=144   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=152   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=160   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=168   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=176   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=184   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=192   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=200   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=208   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=216   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=224   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=232   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=240   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=248   y=40    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=0     y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=8     y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=16    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=24    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=32    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=40    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=48    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=56    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=64    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=72    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=80    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=88    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=96    y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=104   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=112   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=120   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=128   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=136   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=144   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=152   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=160   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=168   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=176   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=184   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=915  x=192   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=920  x=200   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=931  x=208   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=934  x=216   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=937  x=224   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=945  x=232   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=948  x=240   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=949  x=248   y=50    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=960  x=0     y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=963  x=8     y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=964  x=16    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=966  x=24    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=32    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8252 x=40    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8319 x=48    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8359 x=56    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8592 x=64    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8593 x=72    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8594 x=80    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8595 x=88    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8596 x=96    y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8597 x=104   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8616 x=112   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8729 x=120   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8730 x=128   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=136   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8735 x=144   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8745 x=152   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8776 x=160   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8801 x=168   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8804 x=176   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8805 x=184   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8962 x=192   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8976 x=200   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8992 x=208   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8993 x=216   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9472 x=224   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9474 x=232   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9484 x=240   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9488 x=248   y=60    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9492 x=0     y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9496 x=8     y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9500 x=16    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9508 x=24    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9516 x=32    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9524 x=40    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9532 x=48    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9552 x=56    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9553 x=64    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9554 x=72    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9555 x=80    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9556 x=88    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9557 x=96    y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9558 x=104   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9559 x=112   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9560 x=120   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9561 x=128   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9562 x=136   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9563 x=144   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9564 x=152   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9565 x=160   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9566 x=168   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9567 x=176   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9568 x=184   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9569 x=192   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9570 x=200   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9571 x=208   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9572 x=216   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9573 x=224   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9574 x=232   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9575 x=240   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9576 x=248   y=70    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9577 x=0     y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9578 x=8     y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9579 x=16    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9580 x=24    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9600 x=32    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9604 x=40    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9608 x=48    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9612 x=56    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9616 x=64    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9617 x=72    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9618 x=80    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9619 x=88    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9632 x=96    y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9644 x=104   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9650 x=112   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9658 x=120   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9660 x=128   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9668 x=136   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9675 x=144   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9688 x=152   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9689 x=160   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9786 x=168   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9787 x=176   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9788 x=184   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9792 x=192   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9794 x=200   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9824 x=208   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9827 x=216   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9829 x=224   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9830 x=232   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9834 x=240   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9835 x=248   y=80    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
